name: spring-boot3-vue3-simple
services:
  backend:
    image: docker-registry.xing-lian-td.cn/spring-boot3-vue3-simple-backend:0.0.1
    restart: "no"
    ports:
      - "8080:8080"
    environment:
      TZ: Asia/Shanghai
  frontend:
    image: docker-registry.xing-lian-td.cn/spring-boot3-vue3-simple-frontend:0.0.1
    restart: "no"
    ports:
      - "10010:80"
    environment:
      TZ: Asia/Shanghai
    depends_on:
      - backend