name: spring-boot3-vue3-simple
services:
  backend:
    image: docker.cnb.cool/xing-lian-td/spring-boot3-vue3-simple/backend:RELEASE.2025-10-22T15.03CST
    restart: "no"
    ports:
      - "10051:8080"
    environment:
      TZ: Asia/Shanghai
  frontend:
    image: docker.cnb.cool/xing-lian-td/spring-boot3-vue3-simple/frontend:RELEASE.2025-10-22T15.03CST
    restart: "no"
    ports:
      - "10001:80"
    environment:
      TZ: Asia/Shanghai
    depends_on:
      - backend